<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SubverseIM.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubverseIM.Views.Pages.TorrentPageView"
			 x:DataType="vm:TorrentPageViewModel">
	<Design.DataContext>
		<vm:TorrentPageViewModel />
	</Design.DataContext>
	<ListBox ItemsSource="{Binding Torrents}">
		<ListBox.ItemTemplate>
			<DataTemplate>
				<DockPanel>
					<TextBlock DockPanel.Dock="Top" Text="{Binding DisplayName}" />
					<Button DockPanel.Dock="Right" Command="{Binding ShareCommandAsync}"
							IsVisible="{Binding DownloadComplete}"
							AutomationProperties.Name="Save File As">
						<PathIcon Data="{StaticResource save_regular}" />
					</Button>
					<Button DockPanel.Dock="Right" Command="{Binding StopCommandAsync}" 
							IsVisible="{Binding IsStarted}"
							AutomationProperties.Name="Start Download">
						<PathIcon Data="{StaticResource arrow_download_regular}" />
					</Button>
					<Button DockPanel.Dock="Right" Command="{Binding StartCommandAsync}" 
							IsVisible="{Binding !IsStarted}"
							AutomationProperties.Name="Stop Download">
						<PathIcon Data="{StaticResource dismiss_regular}" />
					</Button>
					<Button DockPanel.Dock="Right" Command="{Binding DeleteCommandAsync}"
							AutomationProperties.Name="Delete File"
							Background="DarkRed">
						<PathIcon Data="{StaticResource delete_regular}" />
					</Button>
					<ProgressBar Value="{Binding DownloadProgress}" Margin="5" />
				</DockPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
