# SubverseIM

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  README.md  SECURITY.md  SubverseIM.sln  SubverseIM.slnx  global.json  settings.gradle.kts
.github/workflows/: build-cd.yml  build-ci.yml  dotnet.yml
JSubverse/: build.gradle.kts
SubverseIM/: App.axaml  App.axaml.cs  SubverseIM.csproj  SubverseIM.sln  SubverseMessage.cs  SubversePeerId.cs
SubverseIM.Android/: MainActivity.cs  MainService.cs  PeerService.cs  SubverseIM.Android.csproj  WrappedPeerService.cs
SubverseIM.Android/Properties/: AndroidManifest.xml
SubverseIM.Android/Resources/raw/: ringtone.flac
SubverseIM.Android/Services/: IServiceBinder.cs  PeerService.cs  ServiceBinder.cs  ServiceConnection.cs  ServiceManager.cs
SubverseIM.App/: Directory.Build.props
SubverseIM.App/SubverseIM/: App.axaml  App.axaml.cs  SubverseIM.csproj  UnitHelpers.cs  ViewLocator.cs
SubverseIM.App/SubverseIM.Android/: AndroidEncryptionService.cs  Application.cs  AuthenticationResultException.cs  MainActivity.cs  SubverseIM.Android.csproj  WrappedBootstrapperService.cs  WrappedPeerService.cs
SubverseIM.App/SubverseIM.Android/Properties/: AndroidManifest.xml
SubverseIM.App/SubverseIM.Android/Resources/raw/: notif.flac  notifFile.flac  notifMessage.flac  notifRingtone.flac  notifSystem.flac
SubverseIM.App/SubverseIM.Android/Resources/xml/: network_security_config.xml
SubverseIM.App/SubverseIM.Android/Services/: ServiceConnection.cs
SubverseIM.App/SubverseIM.Headless/: App.axaml  App.axaml.cs  ConfigPageViewTests.cs  ContactPageViewTests.cs  HeadlessAppBuilder.cs  Main.cs  MainViewFixture.cs  MainViewTests.cs  SubverseIM.Headless.csproj  WrappedBootstrapperService.cs  WrappedFauxBootstrapperService.cs
SubverseIM.App/SubverseIM.Headless/Fixtures/: MainViewFixture.cs
SubverseIM.App/SubverseIM.Headless/Services/: FauxDbService.cs  WrappedBootstrapperService.cs
SubverseIM.App/SubverseIM.iOS/: AppDelegate.cs  AppRefreshActivatedEventArgs.cs  Info.plist  PickerDialogHelper.cs  SubverseIM.iOS.csproj  WrappedBootstrapperService.cs  WrappedPeerService.cs
SubverseIM.App/SubverseIM.iOS.NotificationService/: Info.plist  NotificationServiceClass.cs  SubverseIM.iOS.NotificationService.csproj
SubverseIM.App/SubverseIM.iOS.NotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationServiceExtension.cs  SubverseIM.iOS.NotificationServiceExtension.csproj
SubverseIM.App/SubverseIM.iOS/Resources/: notif.aiff  notifFile.aif  notifMessage.aif  notifRingtone.aif  notifSystem.aif
SubverseIM.App/SubverseIM/Controls/: Image.cs
SubverseIM.Bootstrapper/: Program.cs  SubverseIM.Bootstrapper.csproj
SubverseIM.Bootstrapper/Controllers/: SubverseController.cs
SubverseIM.Calculator/: Program.cs  results.csv
SubverseIM.Core/: AwaitableQueue.cs  MessageId.cs  SubversePeerId.cs
SubverseIM.Network/SubverseIM.Bootstrapper/: Program.cs  SubverseIM.Bootstrapper.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
SubverseIM.Network/SubverseIM.Bootstrapper.BlobClient/: Program.cs  SubverseIM.Bootstrapper.BlobClient.csproj
SubverseIM.Network/SubverseIM.Bootstrapper.BlobClient/Properties/: launchSettings.json
SubverseIM.Network/SubverseIM.Bootstrapper.Tests/: IntegrationTests.cs  SubverseIM.Bootstrapper.Tests.csproj
SubverseIM.Network/SubverseIM.Bootstrapper.Tests/Properties/: launchSettings.json
SubverseIM.Network/SubverseIM.Bootstrapper/Controllers/: BlobController.cs  FriendsController.cs  SubverseController.cs
SubverseIM.Network/SubverseIM.Bootstrapper/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
SubverseIM.Network/SubverseIM.Bootstrapper/Filters/: HostFilteringActionFilter.cs
SubverseIM.Network/SubverseIM.Bootstrapper/Migrations/: 20251002173803_InitialCreate.Designer.cs  20251002173803_InitialCreate.cs  SubverseContextModelSnapshot.cs
SubverseIM.Network/SubverseIM.Bootstrapper/Models/: CustomNotificationContainer.cs  SubverseContext.cs  SubverseFriend.cs  SubverseMessage.cs
SubverseIM.Network/SubverseIM.Bootstrapper/Services/: DbService.cs  IDbService.cs  IPeerService.cs  IPushService.cs  PeerService.cs  PeerServiceException.cs  PushService.cs  PushServiceException.cs
SubverseIM.Network/SubverseIM.Bootstrapper/wwwroot/: index.html  privacy.html  script.js  styles.css
SubverseIM.Network/SubverseIM.Calculator/: BitMatrix.cs  Program.cs
SubverseIM.iOS/: AppDelegate.cs  CustomActivityItemSource.cs  Info.plist  Main.cs  NSObjectWrapper.cs  SubverseIM.iOS.csproj  WrappedPeerService.cs
SubverseIM.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
SubverseIM.iOS/Resources/: LaunchScreen.xib
SubverseIM/Models/: SubverseConfig.cs  SubverseContact.cs  SubverseFile.cs  SubverseMessage.cs  SubversePeer.cs  SubversePeerId.cs  SubverseTorrent.cs  TorrentStatus.cs
SubverseIM/Services/: DbService.cs  IDbService.cs  IFrontendService.cs  IInjectable.cs  IInjectableService.cs  ILauncherService.cs  INativeService.cs  IPeerService.cs  IServiceManager.cs  ITorrentService.cs  PeerService.cs  ServiceManager.cs
SubverseIM/Services/Implementation/: DbService.cs  PeerService.cs  ServiceManager.cs  TorrentService.cs
SubverseIM/ViewModels/: IContactContainer.cs  MainViewModel.cs
SubverseIM/ViewModels/Components/: ContactViewModel.cs  EmbedViewModel.cs  MessageViewModel.cs  TopicViewModel.cs  TorrentViewModel.cs
SubverseIM/ViewModels/Pages/: ConfigPageViewModel.cs  ContactPageViewModel.cs  CreateContactPageViewModel.cs  MessagePageViewModel.cs  PageViewModelBase.cs  TorrentPageViewModel.cs
SubverseIM/Views/: MainView.axaml  MainView.axaml.cs
SubverseIM/Views/Pages/: ConfigPageView.axaml  ContactPageView.axaml  ContactPageView.axaml.cs  CreateContactPageView.axaml  CreateContactPageView.axaml.cs  MessagePageView.axaml  MessagePageView.axaml.cs  TorrentPageView.axaml
ViewModels/: ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
