<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationId>com.chosenfewsoftware.SubverseIM</ApplicationId>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="iTunesArtwork" />
	  <None Remove="iTunesArtwork%402x" />
	  <None Remove="Resources\*.aif" />
	  <None Remove="Resources\sv_512.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <iTunesArtwork Include="iTunesArtwork" />
	  <iTunesArtwork Include="iTunesArtwork@2x" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Plugin.InAppBilling" Version="9.1.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.120" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SubverseIM.iOS.NotificationServiceExtension\SubverseIM.iOS.NotificationServiceExtension.csproj">
			<IsAppExtension>true</IsAppExtension>
			<IsWatchExtension>false</IsWatchExtension>
		</ProjectReference>
		<ProjectReference Include="..\..\monotorrent\src\MonoTorrent.Client\MonoTorrent.Client.csproj" />
		<ProjectReference Include="..\SubverseIM\SubverseIM.csproj" />
		<ProjectReference Include="..\..\SubverseIM.Core\SubverseIM.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<CustomEntitlements Include="aps-environment" Type="String" Value="development" Condition="'$(Configuration)' != 'Release'" />
		<CustomEntitlements Include="aps-environment" Type="String" Value="production" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>

</Project>
