<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="iTunesArtwork" />
	  <None Remove="iTunesArtwork%402x" />
	  <None Remove="Resources\sv_512.png" />
	</ItemGroup>
	<ItemGroup>
	  <iTunesArtwork Include="iTunesArtwork" />
	  <iTunesArtwork Include="iTunesArtwork@2x" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="Plugin.InAppBilling" Version="9.1.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.90" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SubverseIM\SubverseIM.csproj" />
	</ItemGroup>
	
</Project>
