<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-ios17.0</TargetFramework>
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
		<CodesignKey>Apple Development: Isabelle Santin (QL6ZJ9H5U9)</CodesignKey>
		<Nullable>enable</Nullable>
		<ProvisioningType>manual</ProvisioningType>
		<AvaloniaVersion>11.2.2</AvaloniaVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SubverseIM\SubverseIM.csproj" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadWrongLinkerErrorInfoBarSubverseIMiOSHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
