<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-ios17.0</TargetFramework>
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>iPhone Distribution: Isabelle Santin (J53Q67A7G9)</CodesignKey>
		<Nullable>enable</Nullable>
		<ProvisioningType>manual</ProvisioningType>
		<AvaloniaVersion>11.3.999-cibuild0053891-alpha</AvaloniaVersion>
		<MtouchInterpreter>-all</MtouchInterpreter>
		<MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="iTunesArtwork" />
	  <None Remove="iTunesArtwork%402x" />
	</ItemGroup>
	<ItemGroup>
	  <iTunesArtwork Include="iTunesArtwork" />
	  <iTunesArtwork Include="iTunesArtwork@2x" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SubverseIM\SubverseIM.csproj" />
	</ItemGroup>
	
</Project>
