<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		
		<!-- The bundle identifier (aka ApplicationId) for an app extension must be the main app's bundle identifier + ".<something>" -->
		<ApplicationId>com.chosenfewsoftware.SubverseIM.NotificationService</ApplicationId>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<IsAppExtension>true</IsAppExtension>
	</PropertyGroup>
	
	<ItemGroup>
		<CustomEntitlements Include="aps-environment" Type="String" Value="development" Condition="'$(Configuration)' != 'Release'" />
		<CustomEntitlements Include="aps-environment" Type="String" Value="production" Condition="'$(Configuration)' == 'Release'" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="PgpCore" Version="6.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SubverseIM.Core\SubverseIM.Core.csproj" />
	</ItemGroup>
</Project>
