<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<UserSecretsId>4d6c0450-7211-4c50-a26f-bd916de8cf7a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="PgpCore" Version="6.5.3" />
		<PackageReference Include="SIPSorcery" Version="8.0.23" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\apns-dotnet\Apns\Apns.csproj" />
	  <ProjectReference Include="..\..\CoreRPC\CoreRPC\CoreRPC.csproj" />
	  <ProjectReference Include="..\..\SubverseIM.Core\SubverseIM.Core.csproj" />
	</ItemGroup>

</Project>
