<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-ios</TargetFramework>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>

		<!-- The bundle identifier (aka ApplicationId) for an app extension must be the main app's
		bundle identifier + ".<something>" -->
		<ApplicationId>com.chosenfewsoftware.SubverseIM.NotificationServiceExtension</ApplicationId>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<IsAppExtension>true</IsAppExtension>
		<IsWatchExtension>false</IsWatchExtension>
	</PropertyGroup>

	<PropertyGroup>
		<Registrar>static</Registrar>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<MtouchUseLlvm>False</MtouchUseLlvm>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PgpCore" Version="6.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../SubverseIM.Core/SubverseIM.Core.csproj" />
	</ItemGroup>
</Project>