<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SubverseIM.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubverseIM.Views.Pages.ContactPageView"
			 x:DataType="vm:ContactPageViewModel">
	<Design.DataContext>
		<vm:ContactPageViewModel />
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="ListBoxItem.offscreen,TextBlock.offscreen,Button.offscreen">
			<Setter Property="AutomationProperties.IsOffscreenBehavior" Value="Offscreen"/>
		</Style>
		<Style Selector="SplitView.overlay">
			<Setter Property="DisplayMode" Value="Overlay"/>
		</Style>
		<Style Selector="SplitView.inline">
			<Setter Property="DisplayMode" Value="Inline"/>
		</Style>
	</UserControl.Styles>
	<SplitView x:Name="splitView"
			   IsPaneOpen="{Binding IsSidebarOpen}"
			   PanePlacement="Right"
			   OpenPaneLength="300"
			   Classes.overlay="{Binding IsSidebarOverlay}"
		   	   Classes.inline="{Binding !IsSidebarOverlay}">
		<SplitView.Pane>
			<Border BorderThickness="2" BorderBrush="Black" IsVisible="{Binding IsSidebarOpen}">
				<DockPanel>
					<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Command="{Binding OpenProductsCommand}">
						<TextBlock FontSize="16" HorizontalAlignment="Center">Donate</TextBlock>
					</Button>
					<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Command="{Binding OpenSettingsCommand}">
						<TextBlock FontSize="16" HorizontalAlignment="Center">Settings</TextBlock>
					</Button>
					<Button DockPanel.Dock="Top" HorizontalAlignment="Stretch" Command="{Binding OpenFilesCommand}">
						<TextBlock FontSize="16" HorizontalAlignment="Center">File Manager</TextBlock>
					</Button>
					<Label DockPanel.Dock="Top">Recent Topics</Label>
					<Panel>
						<ListBox x:Name="topics" ItemsSource="{Binding TopicsList}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="AutomationProperties.Name" Value="Topic"/>
								</Style>
							</ListBox.Styles>
							<ListBox.ItemTemplate>
								<DataTemplate>
									<HyperlinkButton Padding="0" Command="{Binding OpenMessageViewCommand}">
										<TextBlock Foreground="Aqua" Text="{Binding TopicName}"/>
									</HyperlinkButton>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<TextBlock IsVisible="{Binding !TopicsList.Count}"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   TextWrapping="Wrap"
								   TextAlignment="Center"
								   Margin="5" FontSize="16">
							No topics found! Maybe start one?
						</TextBlock>
					</Panel>
				</DockPanel>
			</Border>
		</SplitView.Pane>
		<DockPanel>
			<UniformGrid DockPanel.Dock="Top" IsVisible="{Binding Parent, Converter={x:Static ObjectConverters.IsNull}}" HorizontalAlignment="Stretch" Rows="1" Columns="2">
				<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding InviteCommand}" CommandParameter="{Binding $self}">
					<Classes.offscreen>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="DataContext.IsSidebarOpen" ElementName="splitView" />
							<Binding Path="DataContext.IsSidebarOverlay" ElementName="splitView" />
						</MultiBinding>
					</Classes.offscreen>
					<TextBlock FontSize="16" HorizontalAlignment="Center">
						<Classes.offscreen>
							<MultiBinding Converter="{x:Static BoolConverters.And}">
								<Binding Path="DataContext.IsSidebarOpen" ElementName="splitView" />
								<Binding Path="DataContext.IsSidebarOverlay" ElementName="splitView" />
							</MultiBinding>
						</Classes.offscreen>
						Invite Friend
					</TextBlock>
				</Button>
				<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding MessageCommand}">
					<Classes.offscreen>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="DataContext.IsSidebarOpen" ElementName="splitView" />
							<Binding Path="DataContext.IsSidebarOverlay" ElementName="splitView" />
						</MultiBinding>
					</Classes.offscreen>
					<TextBlock FontSize="16" HorizontalAlignment="Center">
						<Classes.offscreen>
							<MultiBinding Converter="{x:Static BoolConverters.And}">
								<Binding Path="DataContext.IsSidebarOpen" ElementName="splitView" />
								<Binding Path="DataContext.IsSidebarOverlay" ElementName="splitView" />
							</MultiBinding>
						</Classes.offscreen>
						Start Conversation
					</TextBlock>
				</Button>
			</UniformGrid>
			<Button IsVisible="{Binding Parent, Converter={x:Static ObjectConverters.IsNotNull}}" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Command="{Binding AddParticipantsCommand}">
				<TextBlock FontSize="16" HorizontalAlignment="Center">Add Selected Contacts</TextBlock>
			</Button>
			<Panel>
				<ListBox x:Name="contacts" SelectionMode="Multiple,Toggle" ItemsSource="{Binding ContactsList}" >
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="AutomationProperties.Name" Value="Contact" />
							<Setter Property="Classes.offscreen">
								<Setter.Value>
									<MultiBinding Converter="{x:Static BoolConverters.And}">
										<Binding Path="DataContext.IsSidebarOpen" ElementName="splitView" />
										<Binding Path="DataContext.IsSidebarOverlay" ElementName="splitView" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.Styles>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<DockPanel Height="64"
									   AutomationProperties.HelpText="{Binding DisplayName}">
								<Panel DockPanel.Dock="Left" Width="64">
									<Polygon Points="{Binding HexagonPoints}" Fill="White" />
									<Image Source="{Binding ContactPhoto}"
										   Stretch="UniformToFill"
										   Width="62" Height="62" Clip="{Binding HexagonPath}"
										   AutomationProperties.Name="Contact photo"
										   AutomationProperties.HelpText="{Binding UserNote}">
									</Image>
								</Panel>
								<Button DockPanel.Dock="Right"
										VerticalAlignment="Stretch"
										IsVisible="{Binding ShouldShowOptions}"
										Command="{Binding DeleteCommand}"
										CommandParameter="True"
										Background="DarkRed"
										AutomationProperties.Name="Delete Contact">
									<PathIcon Data="{StaticResource delete_regular}" />
								</Button>
								<Button DockPanel.Dock="Right"
										VerticalAlignment="Stretch"
										IsVisible="{Binding ShouldShowOptions}"
										Command="{Binding EditCommand}"
										AutomationProperties.Name="Edit Contact">
									<PathIcon Data="{StaticResource edit_regular}" />
								</Button>
								<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" Text="{Binding DisplayName}">
									<Classes.offscreen>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<Binding Path="DataContext.IsSidebarOpen" ElementName="splitView" />
											<Binding Path="DataContext.IsSidebarOverlay" ElementName="splitView" />
										</MultiBinding>
									</Classes.offscreen>
								</TextBlock>
							</DockPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<TextBlock IsVisible="{Binding !ContactsList.Count}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   TextWrapping="Wrap"
						   TextAlignment="Center"
						   Margin="5" FontSize="16">
					<Classes.offscreen>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="DataContext.IsSidebarOpen" ElementName="splitView" />
							<Binding Path="DataContext.IsSidebarOverlay" ElementName="splitView" />
						</MultiBinding>
					</Classes.offscreen>
					No contacts found. Click "Invite Friend" to get started!
				</TextBlock>
			</Panel>
		</DockPanel>
	</SplitView>
</UserControl>
