<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SubverseIM.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SubverseIM.Views.Pages.CreateContactPageView"
			 x:DataType="vm:CreateContactPageViewModel">
	<Design.DataContext>
		<vm:CreateContactPageViewModel />
	</Design.DataContext>
	<DockPanel>
		<UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Rows="1" Columns="2">
			<Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding Contact.ChangePhotoCommand}"
					AutomationProperties.Name="Change Photo">
				<PathIcon Data="{StaticResource camera_edit_regular}" />
			</Button>
			<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding Contact.SaveChangesCommand}"
					AutomationProperties.Name="Save Changes">
				<PathIcon Data="{StaticResource save_regular}" />
			</Button>
		</UniformGrid>
		<ColorView Color="{Binding Contact.BubbleColor}" ColorModel="Hsva" IsAlphaEnabled="False" DockPanel.Dock="Bottom" />
		<Label x:Name="colorEditLabel" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">Bubble Color</Label>
		<TextBox x:Name="noteEditBox" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
				 Watermark="Write contact note..." Text="{Binding Contact.UserNote}"
				 AutomationProperties.LabeledBy="{Binding #noteEditLabel}" />
		<Label x:Name="noteEditLabel" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">Notes</Label>
		<TextBox x:Name="nameEditBox" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom"
				 Watermark="Write contact name..." Text="{Binding Contact.DisplayName}"
				 AutomationProperties.LabeledBy="{Binding #nameEditLabel}" />
		<Label x:Name="nameEditLabel" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">Contact Name</Label>
		<Image Source="{Binding Contact.ContactPhoto}"
			   AutomationProperties.Name="Contact photo" />
	</DockPanel>
</UserControl>
